<1, 1> <INT, int>
<1, 5> <IDENTIFIER, main>
<1, 10> <SYMBOL, (>
<1, 11> <SYMBOL, )>
<1, 12> <SYMBOL, {>
<3, 1> <INT, int>
<3, 5> <IDENTIFIER, x>
<3, 7> <OPERATOR, =>
<3, 9> <INTEGER_LITERAL, 5>
<3, 10> <SYMBOL, ;>
<4, 1> <INT, int>
<4, 5> <IDENTIFIER, y>
<4, 7> <OPERATOR, =>
<4, 9> <INTEGER_LITERAL, 10>
<4, 11> <SYMBOL, ;>
<5, 1> <INT, int>
<5, 5> <IDENTIFIER, z>
<5, 7> <OPERATOR, =>
<5, 9> <INTEGER_LITERAL, 15>
<5, 11> <SYMBOL, ;>
<6, 1> <RETURN, return>
<6, 8> <IDENTIFIER, z>
<6, 9> <SYMBOL, ;>
<7, 1> <SYMBOL, }>
